PORT=5000
MONGO_URI=mongodb+srv://jobir1231:jobir@cluster0.5cimaxm.mongodb.net/
JWT_SECRET=jsonwebtokensecret1231238129879128793129312
CLIENT_URL=http://localhost:5000
STRIPE_SECRET_KEY=sk_test_51Pk1gr0631DQotGCy51ifyC1rns7wGASfVgSVrz7FAxHgTKxXD4M868Np7se7WOfi14DEzyVMEAbgL6QV06BkHoj00c6Dnh0gv